12
AND3       1     gate1     555     307

XOR2       2     gate2     353     148

XOR2       3     thecopied gate     347     295

XOR2       4     the copied gate2     344     473

LED        8     theled     703     304

NOT        10     the not gate     178     136

NOT        11     the copied not1     183     279

NOT        12     the copied not      182     458

switch     18     key     31     115     

switch     19     copied     28     280     

switch     20     copied     29     454     

switch     21     copied     36     519     

the connections
2     1     2     

3     1     2     

4     1     2     

1     8     0     

10     2     1     

11     3     1     

12     4     1     

10     3     1     

11     2     1     

18     10     0     

19     11     0     

20     12     0     

21     4     1     
